server.port = 8090
spring.jpa.properties.hibernate.jdbc.lob.non-contextual_creation=true

#banco local
spring.datasource.url=jdbc:postgresql://localhost:5432/produtos-apirest
spring.datasource.username=postgres
spring.datasource.password=abc123456
spring.jpa.hibernate.ddl-auto=update
